# Minesweeper

./: .gitignore  AndroidManifest.xml  Makefile  README.md  ant.properties  build.gradle  build.xml  todo.txt
res/: labels.csv
res/layout/: create_custom_game.xml  select_game.xml  view_game.xml
res/values/: strings.xml
sources/: build.gradle  settings.gradle
sources/android/: build.gradle
sources/android/src/main/: AndroidManifest.xml
sources/android/src/main/java/nox/minesweeper/android/: MainActivity.java  SelectGameActivity.java  build.gradle
sources/android/src/main/res/layout/: list_games.xml  list_item.xml
sources/android/src/main/resources/layout/: home.xml  main.xml
sources/android/src/main/resources/values/: strings.xml
sources/core/: build.gradle
sources/core/src/main/java/nox/minesweeper/desktop/: GameField.java  Labels.java  Minesweeper.java
sources/core/src/main/java/nox/minesweeper/logic/: Field.java  Game.java  Solver.java  Statistic.java
src/main/java/nox/minesweeper/android/: PlayActivity.java  StatisticsActivity.java
src/main/java/nox/minesweeper/desktop/: GameField.java  LabelsFiller.java
src/main/java/nox/minesweeper/logic/: ParsedField.java  PlayGround.java
src/nox/minesweeper/: Field.java  GameField.java  Labels.java  LabelsFiller.java  Minesweeper.java  ParsedField.java  PlayGround.java  Solver.java
src/nox/minesweeper/android/: Game.java  GameMaster.java  GamesAdapter.java  MainActivity.java  PlayActivity.java  SelectGameActivity.java  StatisiticsActivity.java  Statistic.java  StatisticsActivity.java
src/nox/minesweeper/desktop/: GameField.java  GameFieldAlt.java  Minesweeper.java
src/nox/minesweeper/logic/: Field.java  Game.java  Statistic.java
src/nox/minesweeper/tests/: FieldTests.java  GameStatsTests.java  MinesweeperTest.java
