
apply plugin: 'java'

sourceSets {
//	  main {
//	    java {
//        srcDir 'src'
//	    }
//	  }
	test {
		java {
			srcDir 'test'
		}
	}
}

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compile
  options.with {
    links 'https://docs.oracle.com/javase/8/docs/api/'
  }
}


jar {
  manifest {
    attributes 'Main-Class': 'nox.minesweeper.desktop.Minesweeper'
  }
}

dependencies {
	testCompile 'junit:junit:4.12'
}
