<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/custom_game"
		/>
	<EditView
		android:id="@+id/in_game_height"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		/>
	<EditView
		android:id="@+id/in_game_width"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		/>
	<EditView
		android:id="@+id/in_game_mines"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		/>
</LinearLayout>
